FROM centos:7

RUN yum -y install gcc && \
    yum -y install gcc-c++ && \
    yum -y install cmake && \
    yum -y install make && \
    yum -y install vim && \
    yum -y install openssl-devel && \
    yum -y install wget

RUN yum clean all

RUN mkdir -p /source/mqtt
RUN mkdir -p /source/paho.mqtt.c
RUN mkdir -p /q

ENV QHOME /q
ENV PATH /q/l64:$PATH
ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH

RUN cd /source && wget https://github.com/eclipse/paho.mqtt.c/releases/download/v1.3.2/Eclipse-Paho-MQTT-C-1.3.2-Linux.tar.gz && tar xvf Eclipse-Paho-MQTT-C-1.3.2-Linux.tar.gz -C ./paho.mqtt.c --strip-components=1
ENV PAHO_HOME /source/paho.mqtt.c

COPY mqtt_build.sh /source
RUN /source/mqtt_build.sh

WORKDIR /source

CMD ["/bin/bash"]
