FROM centos:7

RUN yum -y install gcc && \
    yum -y install gcc-c++ && \
    yum -y install cmake && \
    yum -y install make && \
    yum -y install vim && \
    yum -y install openssl-devel \
    yum -y install dos2unix

RUN yum clean all

RUN mkdir -p /source/mqtt
RUN mkdir -p /source/paho.mqtt.c
RUN mkdir -p /q

ENV QHOME /q
ENV PATH /q/l64:$PATH
ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
ENV PAHO_HOME=/source/mqtt

COPY mqtt_build.sh /source
RUN dos2unix /source/mqtt_build.sh

WORKDIR /source

CMD ["/bin/bash"]
